<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>CrystalBoy Disassembly Utilities for Windows Forms</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DisassemblyView.bmp" />
    <None Remove="symbols.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DisassemblyView.bmp" />
    <EmbeddedResource Include="symbols.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Core\CrystalBoy.Core.csproj" />
  </ItemGroup>
</Project>