<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CrystalBoy.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>CrystalBoy Disassembly Utilities for Windows Forms</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Core\CrystalBoy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>