# CrystalBoy

./: .gitignore  AssemblyInfo.Common.cs  AssemblyInfo.props  CrystalBoy.sln  Directory.Build.props  Directory.Build.targets  ProjectHome.md  ReadMe.md  ReadMe.txt  Screenshots.md  ToDo.txt
CrystalBoy.Core/: AsyncAutoResetEvent.cs  AsyncTripleBufferingSystem.cs  ColorPalette.cs  CrystalBoy.Core.csproj  FixedColorPalette.cs  FodyWeavers.xml  GameBoyKeys.cs  IDebuggable.cs  IJoypad.cs  IMemory.cs  IMemoryBus.cs  MakerDictionary.cs  MakerDictionary.tt  Memory.cs  MemoryBlock.cs  MemoryType.cs  MemoryUtility.cs  NativeMethods.cs  NintendoLogo.cs  PaletteData.cs  RomInformation.cs  RomType.cs  TaskHelper.cs  ThreadSynchronizationContext.cs  TripleBufferingSystem.cs  Utility.Generated.cs  Utility.cs  packages.config
CrystalBoy.Core.BuildMakerDictionary/: CrystalBoy.Core.BuildMakerDictionary.csproj  Program.cs
CrystalBoy.Core.BuildMakerDictionary/Properties/: AssemblyInfo.cs
CrystalBoy.Core.Memory/: Build.bat  CrystalBoy.Core.Memory.snk
CrystalBoy.Core.OpcodeTableGenerator/: CrystalBoy.Core.OpcodeTableGenerator.csproj  Utility.cs
CrystalBoy.Core.Windows.Forms/: CrystalBoy.Core.Windows.Forms.csproj  DisassemblyView.cs
CrystalBoy.Core.Windows.Forms/Properties/: AssemblyInfo.cs
CrystalBoy.Core/Properties/: AssemblyInfo.cs
CrystalBoy.Decompiler/: CrystalBoy.Decompiler.csproj  FileTooLongException.cs  FlexibleGameBoyMemory.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
CrystalBoy.Decompiler/Analyzer/: ArithmeticInstruction.cs  ArithmeticOperation.cs  BitOperation.cs  CodeMap.cs  ControlInstruction.cs  ControlInstructionType.cs  EndOfBankInstruction.cs  FlowControlInstruction.cs  IncompleteInstruction.cs  JumpType.cs  Label.cs  LoadInstruction.cs  LoadOperationType.cs  Operand.cs  PopInstruction.cs  PushInstruction.cs  Register16.cs  Register8.cs  ResolvedJumpInstruction.cs  ShiftInstruction.cs  ShiftInstructionFlags.cs  SimulationContext.cs  SwapInstruction.cs  UnaryInstruction.cs  UtilityInstruction.cs  UtilityOperation.cs
CrystalBoy.Decompiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrystalBoy.Disassembly/: CrystalBoy.Disassembly.csproj  DisassembleFlags.cs  Flags.cs  OpcodeInfo.cs  (+3 more)
CrystalBoy.Disassembly.OpcodeTableGenerator/: CrystalBoy.Disassembly.OpcodeTableGenerator.csproj  Utility.Template.cs  Utility.cs
CrystalBoy.Disassembly.Windows.Forms/: DisassemblyView.cs
CrystalBoy.Emulation/: AudioBuffer.cs  AudioRenderer.cs  AudioSampleGenerator.cs  AudioStatusSnapshot.cs  BorderVisibility.cs  CrystalBoy.Emulation.csproj  FrameEventArgs.cs  GameBoyClockManager.cs  GameBoyKeys.cs  GameBoyMemoryBus.Audio.cs  GameBoyMemoryBus.BootRom.cs  GameBoyMemoryBus.Debug.cs  GameBoyMemoryBus.Interrupts.cs  GameBoyMemoryBus.Joypad.cs  GameBoyMemoryBus.Memory.cs  GameBoyMemoryBus.Ports.cs  GameBoyMemoryBus.Rendering.cs  GameBoyMemoryBus.Rom.cs  GameBoyMemoryBus.Snapshot.cs  GameBoyMemoryBus.SuperGameBoy.cs  GameBoyMemoryBus.Threading.cs  GameBoyMemoryBus.Timer.cs  GameBoyMemoryBus.Timing.cs  GameBoyMemoryBus.Video.cs  GameBoyMemoryBus.cs  HardwareType.cs  IVideoRenderer.cs  LookupTables.cs  Mapper.cs  NullClockManager.cs  OriginalDrawFrame.txt  PaletteAccess.cs  Port.cs  PortAccess.cs  Processor.Generated.cs  Processor.Generated.tt  Processor.cs  ProcessorStatus.cs  RtcRegister.cs  RumbleEventArgs.cs  (+8 more)
CrystalBoy.Emulation.Windows.Forms/: ControlBasedPlugin.cs  ControlFocusedJoypad.cs  ControlVideoRenderer.cs  CrystalBoy.Emulation.Windows.Forms.csproj
CrystalBoy.Emulation.Windows.Forms/Properties/: AssemblyInfo.cs
CrystalBoy.Emulation/Joypads/: DummyJoypad.cs
CrystalBoy.Emulation/Mappers/: MemoryBankController.cs  MemoryBankController1.cs  MemoryBankController5.cs  RomController.cs
CrystalBoy.Emulation/Properties/: AssemblyInfo.cs
CrystalBoy.Emulator/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BitmapPanel.cs  CrystalBoy.Emulator.csproj  DebuggerForm.Designer.cs  DebuggerForm.cs  DebuggerForm.fr-FR.resx  DebuggerForm.resx  DpiAwareForm.cs  EmulatedGameBoy.cs  EmulationStatus.cs  EmulatorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.fr-FR.resx  MainForm.resx  MapViewerForm.Designer.cs  MapViewerForm.cs  MapViewerForm.resx  NativeMethods.cs  PluginInformation.cs  PluginKind.cs  Program.cs  RomInformationForm.Designer.cs  RomInformationForm.cs  RomInformationForm.fr-FR.resx  RomInformationForm.resx  TileViewerForm.Designer.cs  TileViewerForm.cs  TileViewerForm.fr-FR.resx  TileViewerForm.resx  app.config  app.manifest
CrystalBoy.Emulator.Rendering.SharpDX/: CrystalBoy.Emulator.Rendering.SharpDX.csproj  Direct2DRenderer.cs  Direct3D11Renderer.cs  TransformedTexturedVertex.cs  XAudio2Renderer.cs  XInputJoypad.cs  packages.config
CrystalBoy.Emulator.Rendering.SharpDX/Properties/: AssemblyInfo.cs
CrystalBoy.Emulator.Wpf/: App.xaml  App.xaml.cs  BindableObject.cs  CrystalBoy.Emulator.Wpf.csproj  DebuggerWindow.xaml  DebuggerWindow.xaml.cs  EmulatedGameBoy.cs  EmulationStatus.cs  EmulatorCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  RomInformationWindow.xaml  RomInformationWindow.xaml.cs  app.manifest  packages.config
CrystalBoy.Emulator.Wpf/Controls/: UncheckableCheckbox.cs
CrystalBoy.Emulator.Wpf/Converters/: Color15ToBrushConverter.cs
CrystalBoy.Emulator.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrystalBoy.Emulator.Wpf/Services/: IFileDialogService.cs  IWindow.cs  IWindowManager.cs
CrystalBoy.Emulator.Wpf/ViewModels/: ApplicationViewModel.cs  RomInformationViewModel.cs
CrystalBoy.Emulator/Joypads/: Win32KeyboardJoypad.cs  WindowsFormsKeyboardJoypad.cs
CrystalBoy.Emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
CrystalBoy.Emulator/Renderers/: GdiPlusRenderer.cs
CrystalBoy.VisualAssembler/: App.xaml  App.xaml.cs  Commands.cs  CrystalBoy.VisualAssembler.csproj  MemoryBank.cs
CrystalBoy.VisualAssembler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+306 files in other folders)
