<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetFramework)</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);PINVOKE,WITH_DEBUGGING;WITH_THREADING</DefineConstants>
    <Win32Manifest>app.manifest</Win32Manifest>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>GameBoy Emulator</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Core.Windows.Forms\CrystalBoy.Core.Windows.Forms.csproj" />
    <ProjectReference Include="..\CrystalBoy.Core\CrystalBoy.Core.csproj" />
    <ProjectReference Include="..\CrystalBoy.Emulation.Windows.Forms\CrystalBoy.Emulation.Windows.Forms.csproj" />
    <ProjectReference Include="..\CrystalBoy.Emulation\CrystalBoy.Emulation.csproj" />
    <ProjectReference Include="..\CrystalBoy.Emulator.Rendering.SharpDX\CrystalBoy.Emulator.Rendering.SharpDX.csproj" />
  </ItemGroup>
</Project>