<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetFramework)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>Common Windows Forms Layer for CrystalBoy</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Emulation\CrystalBoy.Emulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>