<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CrystalBoy.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>Common Windows Forms Layer for CrystalBoy</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Emulation\CrystalBoy.Emulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>