<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);WITH_DEBUGGING;WITH_THREADING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>CrystalBoy Emulation Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GameBoyMemoryBus.*.cs">
      <DependentUpon>GameBoyMemoryBus.cs</DependentUpon>
    </Compile>
    <Compile Update="Processor.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Processor.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Processor.Generated.tt" Generator="TextTemplatingFileGenerator">
      <LastGenOutput>Processor.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Core\CrystalBoy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CrystalBoy.snk" Link="CrystalBoy.snk" />
    <BiosArchitecture Include="cgb;dmg;sgb" />
    <BiosRomFiles Include="@(BiosArchitecture->'%(Filename).rom')" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Target Name="EmbedRomFiles" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <EmbeddedResource Include="@(BiosRomFiles)" Condition="Exists('%(Filename)%(Extension)')" />
    </ItemGroup>
  </Target>
</Project>