<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpcodeTableGenerator</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>Generates the GB-Z80 Opcode Table for CrystalBoy</Description>
  </PropertyGroup>
  <ItemGroup>
    <CoreSourceFiles Include="Flags;OpcodeInfo;Operand;Operation" />
    <Compile Include="@(CoreSourceFiles->'..\CrystalBoy.Core\%(Filename).cs')" Link="%(Filename).cs" />
  </ItemGroup>
</Project>