<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>GameBoy ROM Decompiler</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OldUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Core.Windows.Forms\CrystalBoy.Core.Windows.Forms.csproj" />
    <ProjectReference Include="..\CrystalBoy.Core\CrystalBoy.Core.csproj" />
  </ItemGroup>
</Project>