<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CrystalBoy.Emulator</RootNamespace>
    <AssemblyName>CrystalBoy.Emulator</AssemblyName>
    <!--<UICulture>en-US</UICulture>-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Win32Manifest>app.manifest</Win32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" />
    <PackageReference Include="SharpDX.Direct2D1" />
    <PackageReference Include="SharpDX.DXGI" />
    <PackageReference Include="SharpDX.XInput" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Core\CrystalBoy.Core.csproj" />
    <ProjectReference Include="..\CrystalBoy.Emulation\CrystalBoy.Emulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WinFormSources Include="ControlBasedPlugin;ControlFocusedJoypad;ControlVideoRenderer" />
    <Compile Include="@(WinFormSources->'..\CrystalBoy.Emulation.Windows.Forms\%(Filename).cs')" Link="Windows\Forms\%(Filename).cs" />
    <Compile Include="..\CrystalBoy.Emulator.Rendering.SharpDX\Direct2DRenderer.cs" Link="Plugins\Direct2DRenderer.cs" />
  </ItemGroup>
</Project>