<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CrystalBoy.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);GCHANDLE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>*.bin;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>CrystalBoy Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Weavers/Weavers.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MakerDictionary.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MakerDictionary.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility.Generated.cs">
      <DependentUpon>Utility.Generated.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Automatically nest .bin resource files under their associated C# file. -->
    <EmbeddedResource Include="*.bin" DependentUpon="%(Filename).cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CrystalBoy.snk" Link="CrystalBoy.snk" />
    <None Update="MakerDictionary.tt" Generator="TextTemplatingFileGenerator">
      <LastGenOutput>MakerDictionary.cs</LastGenOutput>
    </None>
    <None Update="Utility.Generated.tt" Generator="TextTemplatingFileGenerator">
      <LastGenOutput>Utility.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="ModuleWeaver" />
  </ItemGroup>
</Project>