<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CrystalBoy.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Rendering.SharpDX</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>CrystalBoy SharpDX-based renderers</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" />
    <PackageReference Include="SharpDX.D3DCompiler" />
    <PackageReference Include="SharpDX.Direct2D1" />
    <PackageReference Include="SharpDX.Direct3D11" />
    <PackageReference Include="SharpDX.DXGI" />
    <PackageReference Include="SharpDX.XAudio2" />
    <PackageReference Include="SharpDX.XInput" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrystalBoy.Emulation.Windows.Forms\CrystalBoy.Emulation.Windows.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>