<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyInfo">
    <Description>Builds the Game Maker Dictionary XML file</Description>
  </PropertyGroup>
</Project>