<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrystalBoy.Emulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoRenderer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Direct3D9Renderer</Value>
    </Setting>
    <Setting Name="ContentSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">320, 288</Value>
    </Setting>
    <Setting Name="ZoomFactor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PluginAssemblies" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Rendering.GdiPlus.dll&lt;/string&gt;
  &lt;string&gt;Rendering.Direct3D.dll&lt;/string&gt;
  &lt;string&gt;Rendering.SlimDX.dll&lt;/string&gt;
  &lt;string&gt;Rendering.SharpDX.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LimitSpeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HardwareType" Type="CrystalBoy.Emulation.HardwareType" Scope="User">
      <Value Profile="(Default)">GameBoyColor</Value>
    </Setting>
    <Setting Name="UseBootstrapRom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Interpolation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BorderVisibility" Type="CrystalBoy.Emulation.BorderVisibility" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="AudioRenderer" Type="System.String" Scope="User">
      <Value Profile="(Default)">XAudio2Renderer</Value>
    </Setting>
  </Settings>
</SettingsFile>